<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        *{
            font-family: 'Nunito', sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
            border: 0;
            overflow-x: hidden;
            background-color: #fff;
        }
        .check{
            border: solid 1px red;
        }
        .container{
            max-width: 900px;
            margin: auto;
            position: relative;        
        }
        h1{
            text-align: center;
            padding-top: 5rem;
        }
        .container img{
            max-width: 100%;
            z-index: 99;
            /* position: absolute; */
        }
        .col{
            display:inline-flex;
            margin-top: 1rem;
            vertical-align: middle;
            padding-bottom: 1rem;
        }
        .col-8{
            max-width: 70%;
        }
        .col-2{
            max-width: 30%;
        }
        .col p{
            padding-left: 1rem;
            text-align: left;
        }
        .section{
            text-align: center;
        }
        .footer{
            width: 100%;
            text-align: center;
            padding: 2rem;
            font-size: 1.3rem;
        }
        @media (max-width:991px) {
            .col{
                margin: auto;
                display: block;
            }
            .col p{
                text-align: center;
            }
      
    }
    </style>
</head>
<body>
    <!-- <div id="particles-js"></div> -->
        
    <div class="container">

        <h1>腹肌獵人-將生活與運動結合的小遊戲</h1>
        <p class="section">2016 小數碼 Akatsuki 黑客松 冠軍 <br>個人貢獻：遊戲畫面繪製、操作方式討論</p>
        
        <div class="col col-8">
            <img src="images/poster/poster_10.jpg" alt="">
        </div>
        <div class="col col-2">
            <p>遊戲首要畫面(滑鼠繪製)</p>
        </div>
        <div class="col col-8">
            <img src="images/ui/hunter_how.jpg" alt="">
        </div>
        <div class="col col-2">
            <p>遊戲方式說明</p>
        </div>
        <div class="col col-8">
            <img src="images/ui/hunter_step01.jpg" alt="">
        </div>
        <div class="col col-2">
            <p>玩家情境說明</p>
        </div>
        <div class="col col-8">
            <img src="images/ui/hunter_step02.jpg" alt="">
        </div>
        <div class="col col-2">
            <p>遊戲操作示意</p>
        </div>
        
        


    </div>

    <div class="footer">created by Fiish Huang</div>



     <!-- particle js -->
     <script src="js/particles.min.js"></script>
     <script src="js/app.js"></script>
</body>
</html>