<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        *{
            font-family: 'Nunito', sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
            border: 0;
            overflow-x: hidden;
            background-color: #fff;
        }
        .check{
            border: solid 1px red;
        }
        .container{
            max-width: 900px;
            margin: auto;
            position: relative;        
        }
        h1{
            text-align: center;
            padding-top: 5rem;
        }
        .container img{
            max-width: 100%;
            z-index: 99;
            /* position: absolute; */
        }
        .col{
            display:inline-flex;
            margin-top: 1rem;
            vertical-align: middle;
            padding-bottom: 1rem;
        }
        .col-8{
            max-width: 70%;
        }
        .col-2{
            max-width: 30%;
        }
        .col p{
            padding-left: 1rem;
            text-align: left;
        }
        .footer{            
            padding: 2rem;
            font-size: 1.3rem;
            margin: auto;
        }
        
        .footer p{
            text-align: center;
        }
        @media (max-width:991px) {
            .col{
                margin: auto;
                display: block;
            }
            .col p{
                text-align: center;
            }
            .footer p{
                font-size: .5rem;
            }
      
    }
    </style>
</head>
<body>
    <!-- <div id="particles-js"></div> -->
        
    <div class="container">

        <h1>呼哩飽數位平板點餐系統</h1>
        <div class="col col-8">
            <img src="images/ui/phone_index.jpg" alt="">
        </div>
        <div class="col col-2">
            <p>系統歡迎畫面</p>
        </div>
        <div class="col col-8">
            <img src="images/ui/pad_01.jpg" alt="">
        </div>
        <div class="col col-2">
            <p>系統主畫面</p>
        </div>
        <div class="col col-8">
            <img src="images/ui/pad_01_explain.jpg" alt="">
        </div>
        <div class="col col-2">
            <p>系統主畫面功能說明</p>
        </div>
        <div class="col col-8">
            <img src="images/ui/phone_p03.jpg" alt="">
        </div>
        <div class="col col-2">
            <p>進入［點餐］功能後的畫面</p>
        </div>
        <div class="col col-8">
            <img src="images/ui/phone_p02.jpg" alt="">
        </div>
        <div class="col col-2">
            <p>餐點詳細介紹</p>
        </div>
        <div class="col col-8">
            <img src="images/ui/phone_detail.jpg" alt="">
        </div>
        <div class="col col-2">
            <p>確認訂單內容</p>
        </div>
        
        <div class="col col-8">
            <img src="images/ui/phone_detail_1206.jpg" alt="">
        </div>
        <div class="col col-2">
            <p>確認訂單金額與數量</p>
        </div>


    </div>

    <div class="footer"><p>created by Fiish Huang</p>
        </div>



     <!-- particle js -->
     <script src="js/particles.min.js"></script>
     <script src="js/app.js"></script>
</body>
</html>